# 给你一个 32 位的有符号整数 x ，返回将 x 中的数字部分反转后的结果。
# 如果反转后整数超过 32 位的有符号整数的范围 [−231,  231 − 1] ，就返回 0。
# 假设环境不允许存储 64 位整数（有符号或无符号）。

class Solution:
    def reverse(self, x: int) -> int:
        if x>=0:ans=int(str(x)[::-1])
        else:ans=-int(str(-x)[::-1])
        if -2**31<=ans<=2**31-1:return ans
        return 0

# a[::-1]相当于 a[-1:-len(a)-1:-1]，也就是从最后一个元素到第一个元素复制一遍。所以你看到一个倒序的东东。